.file-input {
    display: none;
  }

  .myform-wrapper {
    margin: 50px;
    width: 350px;
  }
    .mat-form-field {
        width: 100%;
    }

    .mat-toolbar-single-row {
        height: auto !important;
        background: transparent;

       
    }
  /*  button {
      width: 30%;
  }*/

#fileUpload {
    position: absolute;
    z-index: 9;
    opacity: 0;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    cursor: pointer;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.btn-primary {
  background-color: #0869c1;
  border-color: #6c757d;
}

 
.card-category{
  margin: 18px !important;
}

.bg-light {
  background-color: #ffffff !important;
  box-shadow: 0px 0px 13px 0px rgb(82 63 105 / 5%);
}
fieldset {
  padding: 20px;
  border: solid 1px #c7c7c7c7;
}
fieldset legend {
  color: #011b39e8;
}
  /*
  input[type="file"]::file-selector-button {
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    background: #ffd740;
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    transform: translate3d(0, 0, 0);
    transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 1rem;
  }
   
  input[type="file"]::-webkit-file-upload-button {
    box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
    background: #ffd740;
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    padding: 0 16px;
    border-radius: 4px;
    overflow: visible;
    transform: translate3d(0, 0, 0);
    transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 1rem;
    font-weight: 500;
  }*/
  /*addddds*/
 

  .card {
    border: 0  !important;
    margin-bottom: 30px  !important;
    margin-top: 30px  !important;
}
.card {
 
    border-radius: 0.25rem  !important;
}
.card {
    font-size: 0.875rem  !important;
}
/*RADIO */


.example-radio-button {
  margin: 15px;
}

.example-selected-value {
  margin: 15px 0;
}

.example-radio-button {
  color: black;
 }
:host ::ng-deep .mat-radio-container{
  height: 30px;
  width: 30px;
}
:host ::ng-deep .mat-radio-outer-circle{
  height: 30px;
  width: 30px;
}
:host ::ng-deep .mat-radio-inner-circle{
  height: 30px;
  width: 30px;
}
:host ::ng-deep .mat-radio-button .mat-radio-ripple{
  height: 30px; /*double of your required circle radius*/
  width: 30px;  /*double of your required circle radius*/
  left: calc(50% - 16px); /*'10px'-same as your required circle radius*/
  top: calc(50% - 16px); /*'10px'-same as your required circle radius*/
}
.text-warning{
  color: #3f3c37 !important;    font-family: system-ui;
  background-color: #ecfae463; 
}
/*EXPAND*/
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}
/*
.tabless, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}*/
.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
